apiVersion: v1
kind: Secret
metadata:
    name: emqx-helm-values
    namespace: emqx
type: Opaque
data:
    values.yaml: ENC[AES256_GCM,data:yfBFeL7P43H3MC9DZspT5DZiok7qQL1omvDEtUS3vW1p+UeDr2OTuNV/hZH1rAPa5VsGuFJd05K+TuboOs54AaIyCfqcn2Zci5rAiw9huiW5ccL1RmMyMo1Ep3Igye04KFqo/YmTydxvRAjEXFSUx+3zx5H11cXHjRiFoead6V7C1fVOG1tNEQPvXy2rbkgbBWGYo9abJpnzpO9D/nKUH5QzYxPfziF1kOQOljOHXv96L5uBkNJfg9rIeoy3FnOSNY4jdz/Y2DQDWMDoEOXiOO73OP7v8l4vlQSIU0oPO0ArNdCaqB0/HnIGwGrNt8da/HJ2ewI4BDzPMZsxhhRUGRtTfeqGjeY44POi1g==,iv:EjZVStIwkrkewx2XG0cjDBi85QsUEMdtx7VabFv/Kkc=,tag:nngcVMtLicC0/dDYhFQRUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-21T18:44:12Z"
    mac: ENC[AES256_GCM,data:75tVtHAWgC+FWDG+1II2nm7vhvdBx9T3Adt4zNZOu0/2giDhB+YGmpSgdaY+Il/r+ADG6oTepTsJPVvH2z5Yg2Djf5btklP89MtBHmapDLzfQBQBgrZnA76BZ4cjwIDfwunjDU190mv9HTonOag2a3Knr0xULaAG2zsOSfdKpT4=,iv:IWpIMptF4qaU4tx9U823Ham4dJbtokIn8c8EGIGeGuU=,tag:8hF1n2lPiYQKphmc7VhoKQ==,type:str]
    pgp:
        - created_at: "2022-12-21T18:44:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwOBBeOnrR8mAQv+IKuLoaS7d9YnjWAVKPWjv4yZiSHrrkNiwREQ/42W1+vO
            DGDhPNgEYJ+UJkHJQ4CZcPu36PeHWFwjY9WY9eXbvISCCIZMwrOIHvqxeHypspxg
            2l+F0+CipqFZd05JtMGngvpKQbpJDsrW6KJV2J7m/mJ1sVGEvgwGKalzMSFXmKGD
            4W1dU3uKNdRKkJY6SQNWK0kkI2FwzRCcOd23zrL6n6rSdA7M/oirCJ/ee9edsz8d
            /D1pmYIl4ZRWPKCnKlSKEqbQPcnPBU/LXPSWGwPUPfDLHFfUEkbeP0bkc7nW3Tah
            xwOmWu/NCDgWl98TYrcFZ34LH3TsR+dGcxmOg3g50E42Y6n6+bDSkZJAng0FEMmB
            AskP8um3lguE5PIqOGk5Av9aTsw63d8yCeHIbgsoqwCJz8RNQut+qTr/jWyNeAWx
            +6da1nKlFW6YE2Ka0jo7XhrjT3Ye7Tc2kvC33QFclS70DFUFt5gOf0FVKpNPiN5i
            Rj0nB7LAFZbB/ZDfIwBz0l4B4iJ3Hqe0KXDN19/OY5zKa7qB0SqAIpcoNr+fSSNA
            TSHAmAf4j6VPB7E6B3DNllhY3nM5+GUDDEhDATUPChpDZkBX1Yo3RzOO+bVvO8bL
            lvefF92Yg1N+nMd1irV3
            =9BKJ
            -----END PGP MESSAGE-----
          fp: 571FF0B5C64828FEA4CACDCD5728C37710565246
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
