apiVersion: v1
metadata:
    name: emqx-helm-values
    namespace: emqx
data:
    values.yaml: ENC[AES256_GCM,data:U47UvrG6aC9dS9Qg3rfqElWPd5VaBiFOaWtpNRLoB2cCzfvYiUvtxhSPjB+C4UzleF54aKzK32dzFSBrQNoDyutARhtqcea+4XzOkaCvuN8LdNp/7GGmqxx5dcIyaG8mPX5xrE7ur5a2mkqp5Y6BLRaASCdWZQdh3rU7C0n2HARmongdU8tQhPPxEY5otf8lyHwRA2Xam/SmhygiftBx+3RjBTjMpRDVbM2hrQeeg5tNTjQxKYGwaN1FFlXDmLYZVEfMVOcfHHG/gla4R2V1HZ8Up66jcm3gV8icGSM3D+FNo2y2yMKT0zG/vywKcwffecr+T7UiR7ASWBkgKI4tvps5JYzMa0d4ssuC/w==,iv:hm7iZVnKjFQ1vc5TUxO7N1VSPdor1yPqCshM2HPOusM=,tag:b25cBUqlynr2j9ljUszqXw==,type:str]
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-21T18:52:01Z"
    mac: ENC[AES256_GCM,data:QlbuuBB1w3sMH1zkSiCoKGfShn9O4Ao1BhcH1ZJI8As88H3H6buXBqxU5MqM2gBJNjJko45C2pR8yBCL7plXik7KaTBKeQmyOYKH4xpMSMPAMZf1X5zZwmuz/TWRlTC1nRHXTCWRDgWHtQbKzJpy/eaI9WDj8vLtoIOa8OIvl8E=,iv:CR7W55m97r+xqf/3rfdRIh22jS7XfnU3MoMog8HqoPs=,tag:9vPSVLkBzw50x9AhVM17PA==,type:str]
    pgp:
        - created_at: "2022-12-21T18:51:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwOBBeOnrR8mAQv/Wa4S/a8wSvT+AuUFXw49a35SSGcx+1ki02vi1cQrndL+
            HSvWEJQaos2yzBAkO2dFzqrks8ptu1TxCS1zl0ar6BMNIsyK/27iAqJ1njoYgjKb
            dTOuMEGIihlbKosULXvjQ6q8YHwZtIBoPUpLXOF2BPq8hqAA9BSrJS2OCOGZHEN6
            865IVcIm9D84dGzqa5g6OmhAVsGV96Lr3qu5DE8MAMnf9/Y/g41uOry7607yrTQc
            0IZOvZ0aYUk0Nqr9odqpqBKy2QCTjN/k9w8kCQV0CRNHrPnekxoee9266SAMpuMc
            NpWEvg8KH8Rxox7rkJ+5t0Y6uy5JuVEkFnImD0tETmd497ohpD13exZxNUer4a8V
            xEUba3Utx1vNNGDDtWJy10WA/5v4u/YiLjXuwriuEBfM6wW1zrrq/wc3X9FP0fL6
            mPnobpeDU37Kg7OpJLbqig0AjM352394bvNQ7xtcfQG2l/kyYchbjOHHeAQoeGFO
            25ggymOODMhLxBQkr5Q40l4ByBDLnlVruz4fLM0wX806XDC2uBvteXG1GH2CafUH
            +17sxYX7MOxEUNm1dEO1bMUMMYK0sXOP5XN0GQVo944JPZdfuNhvuOubs9qUSy3i
            rWgZiLkUm2BTOxK5m3q8
            =2jZ1
            -----END PGP MESSAGE-----
          fp: 571FF0B5C64828FEA4CACDCD5728C37710565246
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
