apiVersion: v1
metadata:
    creationTimestamp: null
    name: emqx-helm-values
    namespace: emqx
data:
    values.yaml: ENC[AES256_GCM,data:8FyTgKbbkim6dQKsbnnWH1pWOrGrr5VAsZiw6vpH0w52fgsYEQLF9S4lCRqfWWMYDL2EDh5cmq2IONc87WKTjT0d+sGYgK6gmjZMJ1073Tm4p4nHr+FMjxXq8ugbkVuTihdrtWJZqMPGD4qqPjp4+OZ57Xhe2ub4/SFJqoUkem8gZAtwkQyFH3FINA/l8Xeeg2kHjdDy9FU=,iv:eSRRs4aJ8LfdR3X65eL2PLm1A8nGaMT+Df64gejP7wA=,tag:rTN3ruL1L50/F3wqlV3VOw==,type:str]
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-27T16:54:44Z"
    mac: ENC[AES256_GCM,data:70j8JjzSaxCyTDe+JJT5OGlWAcwCEspsrvwPZn5M227Ud8Ie1V/t/bdLRrVhz3geZDQm4hWiujyJ1cQlNzBAW9mxrzyM5I89glHc9soNTeDyxAj8QSEgNaJ6dqD982ShF8V08v2//95EUQ/7/+vqBmmMs/RYoJALdQaCsDyEZX0=,iv:F67ZH7SlxhiqCByfg3YRzc8F9xoelvfjq4wWmXqqAXk=,tag:unCfKlduFwUpzyAnO9Md8Q==,type:str]
    pgp:
        - created_at: "2022-12-27T16:54:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwOBBeOnrR8mAQwAutLfZLeyeRvpOH+qcuDwAvypd3w32oXbdYKiMphdcHBP
            OX0MPDbzCcKEBkAkx+IaMIHXJFO8ZYHkZfIUGYcpjSpdOHxT6h/QL5ZGwGQWekaH
            8ibXl+tUqcywczPUQkZSabIyxoS44gmACSwqS+gO2Cuo9TUit9QJEahpWuwOmr5A
            kVdA4c626+VzIavEHAu8uQWZUW1ps5ZJ7fR3HBzhsCqEFDUvK+nHrdV9ZqNiQ7EY
            Nzd+DIN8y4yAvy/icqKLfTnG7iHwIBFyoEssSsdZmYzR6z+9el5JTNh7+ZtucrIB
            vA6M1BXLd8S6hoGP8T3iZ/GwHEF3fFXmV8DguDmCyLjJkglhGwIOX8YPZgekR//d
            ySInvE4m7jsvumVbUD/xrDogJhYdnUaQj+gckb3JAIko8ZEU347Q5d+uf8b8L+FL
            0/BrGzodmXAYytwma/Y4u5NhR7VB0bHOcUC7b+dIDHwJDSe0/KvH8W2TSPnqGm1I
            HZKMOX8dADK28y7CrYi30l4BzXpL4Yvl3ZZwTVYuLkz5ruAPoqgsrffnm9087Sg2
            HmKxRDUqeoH9HvYFzqhJJ9ZqYMUUpg0LUEbIerx3epd8vx4MjbO/wFgpeKLbngtw
            U8PPMo6ts3FYGnMeG4g7
            =mPuO
            -----END PGP MESSAGE-----
          fp: 571FF0B5C64828FEA4CACDCD5728C37710565246
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
