apiVersion: v1
kind: Secret
metadata:
    name: godaddy-api-key-prod
    namespace: cert-manager
type: Opaque
data:
    key: ENC[AES256_GCM,data:v9nQa/dpw3QuTakCxy199bbzEapJxrV8e/R3bUcGa5yLgMxRXV4NqcDdgkNR1Rxg,iv:Zvq4zmciWSoKik3n9GN0c34S5JJaJoAtVY58ogbGRUc=,tag:PejSlPbDBBeWX+qO73ZPrQ==,type:str]
    secret: ENC[AES256_GCM,data:StSKrfvQaZcjlpiNzjXPwOWhzHTvN33wzM2DvoUo6IY=,iv:RJyxx7LRQHUMFJH3Sw2vJIVbwbO5LhKtcm5EeyHyNdo=,tag:I8bquprQSdBesw/xmJT34A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-11T17:56:49Z"
    mac: ENC[AES256_GCM,data:p0xCYM0yg9mNC6iDpySWWwMH+G9xR4r3frGooRv37PDtClCR8aI0dpVc+k6Pmyk800m0idwSWKvg2mm81310KGsXJgh1mLGVQCMykm7s4LBCiqiDtDsYknIBabcRofcvPfTpYakZ5VkaOqcD5enKfFf2eEJAiyUKL0IfSi4KWAo=,iv:TOeQJRkkssyH8LhBEMt6qeUww/EVXiXD8FRC62y19Js=,tag:n3m5cQy5cuKyPFJE9U/QGg==,type:str]
    pgp:
        - created_at: "2022-12-11T17:56:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAwOBBeOnrR8mAQv/biopAxV1PbV5VsfdvZzUBHMUzhgqU5mnFxaEf/Dfvugz
            eFiCLf3zewKhAbYRXSkPsUQ1GD/XpPjRBmCxP2JojSS2kfQ40+Y0RouX7fPlsOwP
            LfXF+hYcB2Ntjhc1a0Z8zjQ5oHTHrOCujpQwGFGN1YNoe1kXoR2HXZCP5uYERA1U
            cIttNVdijuy/J9dtPVPcDxAnDpjffKfoKPma27IM0zWUbrT6N67S4W68gBOBm3AF
            p4ejbCrxG4D25crAYTsjZY5kl2t9alsv4IVsmGeApZs2UmB000nZa4/f/r26VYWI
            FydCjzbu1aF7FT9IGi/xglp43jkXQ3Mt3vGc/5+rzgb3iOcnbXXXT3+wE/eYWwpu
            b58L5ARFxRy/mbPsjJSceLTy4f/yZ6RHvLfGgoOuKW2jIW3YYpMd4vt3/sK34Nvz
            7AfMcAL9F8JxmP7kp7I/94l8MV8vEUwJXawO4LO+wo9uXb5RbtM2rpH1ssmvw9fY
            IBHQVKYgetwBCijqe00D0l4B08hqN1QVolSmlEfiJtFhvVrhf8bwguS28HxG+orP
            +htSQKmXK4jnh/EoTGIhZ2vrv9yquNJrdvl/alP+wRfScni7A/mMn7CsAkjODlw3
            qYe9h7pyHOMQSOdOxR8c
            =/uxN
            -----END PGP MESSAGE-----
          fp: 571FF0B5C64828FEA4CACDCD5728C37710565246
    encrypted_regex: ^(key|secret)$
    version: 3.7.3
